.card {
  margin-bottom: 30px;
  padding: 10px;
  list-style-type: none;
  // display: flex;
  // flex-direction: column;
  background-color: #f9f9f9;
  color: #969696;
}

.card-holder {
  display: flex;
  justify-content: space-around;
  flex-flow: row-reverse wrap-reverse;
  // flex-direction: row;
  // flex-wrap: wrap;
  // flexflow: row-reverse || wrap;


  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-column-gap: 20px;
  // grid-row-gap: 25px;
  // grid-auto-flow: dense;
  }

.card h3 {
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 320px;
}

// .card-holder a:nth-child(3n) {
//   grid-column-end: span 2;
// }

